# Flow

./: .gitignore
flow-api/: .classpath  .project  generatorConfig.xml  pom.xml
flow-api/doc/: generatorConfig.xml  t_user.sql
flow-api/src/main/java/com/flow/common/constants/: CodeConstants.java  KeyGenerate.java  ResponseStatus.java
flow-api/src/main/java/com/flow/common/exception/: GenericBusinessException.java
flow-api/src/main/java/com/flow/common/utils/: DateUtil.java  MD5Util.java  PubLog.java  SignVerifyUtil.java  StringUtil.java
flow-api/src/main/java/com/flow/controller/: OrderController.java  UserController.java
flow-api/src/main/java/com/flow/mapper/: DistributorMapper.java  DistributorMapper.xml  OrderMapper.java  OrderMapper.xml  ProviderMapper.java  UserMapper.java  UserMapper.xml
flow-api/src/main/java/com/flow/model/: BaseResponse.java  Distributor.java  Order.java  OrderRequest.java  Provider.java  User.java
flow-api/src/main/java/com/flow/service/: ProviderService.java  UserService.java
flow-api/src/main/java/com/flow/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
flow-api/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  logback.xml
flow-api/src/main/webapp/WEB-INF/: web.xml
flow-api/src/test/java/com/flow/test/: OrderTest.java
flow-portal/: .project  pom.xml
flow-portal/src/main/java/com/flow/api/: TimerTaskMain.java
flow-portal/src/main/java/com/flow/api/controller/: OrderApiController.java  QueryApiController.java
flow-portal/src/main/java/com/flow/api/http/: HttpClientUtil.java
flow-portal/src/main/java/com/flow/api/mapper/: OrderApiMapper.java  OrderApiMapper.xml
flow-portal/src/main/java/com/flow/api/model/: BalanceQueryRequest.java  BalanceQueryResponse.java  CallBackRequest.java  OrderQueryRequest.java  OrderQueryResponse.java  OrderRequest.java  OrderResponse.java  ProductForApi.java  ProductQueryRequest.java  ProductQueryResponse.java
flow-portal/src/main/java/com/flow/api/service/: AbstractTimerTask.java  CallBackTask.java  OrderTask.java
flow-portal/src/main/java/com/flow/api/util/: OrderUtil.java
flow-portal/src/main/java/com/flow/portal/controller/: BaseController.java  PublicController.java
flow-portal/src/main/java/com/flow/portal/service/: AbsPageService.java
flow-portal/src/main/java/com/flow/pub/common/: BaseResponse.java  CodeConstants.java  Constant.java  KeyGenerate.java  ProviderConstants.java  PubLog.java
flow-portal/src/main/java/com/flow/pub/util/: DateUtil.java  Encipher.java  MD5Util.java  MailUtils.java  PageUtil.java  PropertisUtil.java  SignVerifyUtil.java  SpringBeanUtil.java  StringUtil.java
flow-portal/src/main/java/com/flow/system/bean/: OrderBean.java  RoleMenu.java  UserInfo.java
flow-portal/src/main/java/com/flow/system/controller/: CostFlowController.java  DistributorController.java  LoginController.java  MobileController.java  OrderController.java  OrderStatisticsController.java  ProductController.java  ProviderController.java  QuotationController.java  RechargeFlowController.java  RefundFlowController.java  RoleController.java  TestController.java  UserController.java
flow-portal/src/main/java/com/flow/system/filter/: SessionFilter.java
flow-portal/src/main/java/com/flow/system/mapper/: CityMapper.java  CityMapper.xml  CostFlowMapper.java  CostFlowMapper.xml  DistributorMapper.java  DistributorMapper.xml  MenuMapper.java  MenuMapper.xml  MobileMapper.java  MobileMapper.xml  MobileOperatorMapper.java  OperatorMapper.java  OperatorMapper.xml  OrderMapper.java  OrderMapper.xml  OrderStatisticsMapper.java  OrderStatisticsMapper.xml  ProductForDistributorMapper.java  ProductForDistributorMapper.xml  ProductMapper.java  ProductMapper.xml  ProviderMapper.java  ProviderMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  QuotationMapper.java  QuotationMapper.xml  RechargeFlowMapper.java  RechargeFlowMapper.xml  RefundFlowMapper.java  RefundFlowMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
flow-portal/src/main/java/com/flow/system/model/: City.java  CostFlow.java  (+16 more)
flow-portal/src/main/resources/: applicationContext-beans.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties  logback.xml
flow-portal/src/main/webapp/: index.jsp
flow-portal/src/main/webapp/WEB-INF/: web.xml
flow-portal/src/main/webapp/assets/css/font/: font.css  fonts.css
flow-portal/src/main/webapp/assets/css/fontawesome/: font-awesome.min.css
flow-portal/src/main/webapp/assets/js/: dataTables.bootstrap.min.js
flow-portal/src/main/webapp/css/login/: login.css
flow-portal/src/main/webapp/js/: login.js  supersized-init.js
flow-portal/src/main/webapp/portal/: image.jsp  index.jsp  index2.jsp  login.jsp
flow-portal/src/main/webapp/view/common/: common.jsp  header.jsp  importCss.jsp  importJs.jsp  index.jsp  nav.jsp  nav2.jsp  page.jsp  pageHeader.jsp  public.js  sidebarMenu.jsp  styleSet.jsp  taglib.jsp
flow-portal/src/main/webapp/view/costflow/: costFlowList.jsp
flow-portal/src/main/webapp/view/distributor/: distributor.js  distributorList.jsp
flow-portal/src/main/webapp/view/mobile/: mobileList.jsp
flow-portal/src/main/webapp/view/order/: batchInit.jsp  order.js  orderList.jsp  orderList2.jsp  orderStatistics.jsp
flow-portal/src/main/webapp/view/product/: product.js  productList.jsp
flow-portal/src/main/webapp/view/provider/: provider.js  providerList.jsp
flow-portal/src/main/webapp/view/quotation/: productsForDistributor.jsp  quotation.js  quotationList.jsp
flow-portal/src/main/webapp/view/rechargeflow/: rechargeFlowList.jsp  rechargeflow.js
flow-portal/src/main/webapp/view/refundflow/: refundFlow.js  refundFlow.jsp  refundFlowList.jsp
flow-portal/src/main/webapp/view/role/: role.js  roleList.jsp
flow-portal/src/main/webapp/view/test/: testList.jsp  testList2.jsp
flow-portal/src/main/webapp/view/user/: user.js  userList.jsp
flow-portal/src/test/java/com/flow/portal/: CityTest.java  MobileTest.java  OrderTest.java  ProvinceTest.java  RoleTest.java
(+62 files in other folders)
