#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
jdbc_url=jdbc:mysql://localhost:3306/flow?useUnicode\=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
jdbc_filters=stat
jdbc_maxActive=200
jdbc_initialSize=3
jdbc_maxWait=6000
jdbc_minIdle=3
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x'
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=50