#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
jdbc_url=jdbc:mysql://localhost:3306/flow?useUnicode\=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
jdbc_filters=stat
jdbc_maxActive=200
jdbc_initialSize=3
jdbc_maxWait=6000
jdbc_minIdle=3
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x'
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=50


## \u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
#\u90AE\u4EF6\u670D\u52A1\u5668
smtpServer=smtp.qq.com
#\u767B\u5F55\u7684\u7528\u6237\u540D
userName=test@qq.com
#\u767B\u5F55\u7684\u5BC6\u7801
passWord=123456
#\u53D1\u9001\u4EBA\u5730\u5740
fromMail=test@qq.com